
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif;
}
@keyframes glow-ring {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.2), 0 0 20px rgba(236, 72, 153, 0.1);
  }
  50% {
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.5), 0 0 40px rgba(236, 72, 153, 0.2);
  }
}

.animate-glow-ring:hover {
  animation: glow-ring 3s ease-in-out infinite;
}


@keyframes fall {
  0% {
    transform: translateY(-50px) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(180px) scale(0.7);
    opacity: 0;
  }
}

@keyframes steam {
  0% {
    transform: translateY(0) scaleX(1);
    opacity: 0.4;
  }
  100% {
    transform: translateY(-40px) scaleX(1.3);
    opacity: 0;
  }
}

.animate-fall {
  animation: fall 1.6s ease-in forwards;
}

.animate-steam {
  animation: steam 2s ease-in-out infinite;
}


.card {
  background-color: var(--bg-color);
  padding: 1rem 2rem;
  border-radius: 1.25rem;
}
.loader {
  color: rgb(124, 124, 124);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  box-sizing: content-box;
  height: 40px;
  padding: 10px;
  display: flex;
  border-radius: 8px;
}
.words {
  overflow: hidden;
  position: relative;
}
.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}
.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #956afa;
  animation: spin_4991 4s infinite;
}
.wordother {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #ffffff;
  animation: spin_4992 5s infinite;
}
@keyframes spin_4991 {
  10% { transform: translateY(-102%); }
  25% { transform: translateY(-100%); }
  35% { transform: translateY(-202%); }
  50% { transform: translateY(-200%); }
  60% { transform: translateY(-302%); }
  75% { transform: translateY(-300%); }
  85% { transform: translateY(-402%); }
  100% { transform: translateY(-400%); }
}
@keyframes spin_4992 {
  10% { transform: translateY(-102%); }
  25% { transform: translateY(-100%); }
  35% { transform: translateY(-202%); }
  50% { transform: translateY(-200%); }
  60% { transform: translateY(-302%); }
  75% { transform: translateY(-300%); }
  85% { transform: translateY(-402%); }
  100% { transform: translateY(-400%); }
}

.ideacard { 
  cursor: pointer;
}

.ideacard:hover 